## Read Chess Tournament Cross Table

In this project, you’re given a text file with chess tournament results where the information has some structure. Your job is to create a Jupyter Notebook that generates a .CSV file with the following information for all of the chess players:
Player’s Name, Player’s State, Total Number of Points, Player’s Pre-Rating, and Average Pre Tournament Chess Rating of Opponents

For the first player, the information would be:
Gary Hua, ON, 6.0, 1794, 1605
1605 was calculated by using the pre-tournament opponents’ ratings of 1436, 1563, 1600, 1610, 1649, 1663, 1716, and dividing by the total number of games played.

If you have questions about the meaning of the data or the results, first watch the provided video. If you still have questions, please post them on the discussion forum. Data science, like chess, is a game of back and forth…
The chess rating system (invented by a Minnesota statistician named Arpad Elo) has been used in many other contexts, including assessing relative strength of employment candidates by human resource departments.

Excerpt from text file:


 
Grading rubric: you'll receive (up to 70) points if you successfully write the player name and total points into a pandas DataFrame, then into the .CSV file. You’ll receive (up to 90) points if you also successfully process the information from the second line for each player: state and pre-tournament rating. To get the full 100 points on the assignment, you will also need to successfully calculate and process the average pre-tournament rating for each player’s opponents.

In [1]:
# import modules
import pandas as pd
import numpy as np

In [2]:
# import file
chess = pd.read_csv("tournamentinfo.txt", header = None)
chess

                                                     0
0    ----------------------------------------------...
1     Pair | Player Name                     |Total...
2     Num  | USCF ID / Rtg (Pre->Post)       | Pts ...
3    ----------------------------------------------...
4        1 | GARY HUA                        |6.0  ...
..                                                 ...
191     MI | 15057092 / R: 1175   ->1125     |     ...
192  ----------------------------------------------...
193     64 | BEN LI                          |1.0  ...
194     MI | 15006561 / R: 1163   ->1112     |     ...
195  ----------------------------------------------...

[196 rows x 1 columns]

In [3]:
# split columns with delimiter "|"
chess = chess[0].str.split("|", expand = True) 
chess

,0,1,2,3,4,5,6,7,8,9,10
0,----------------------------------------------...,None,None,None,None,None,None,None,None,None,None
1,Pair,Player Name,Total,Round,Round,Round,Round,Round,Round,Round,
2,Num,USCF ID / Rtg (Pre->Post),Pts,1,2,3,4,5,6,7,
3,----------------------------------------------...,None,None,None,None,None,None,None,None,None,None
4,1,GARY HUA,6.0,W 39,W 21,W 18,W 14,W 7,D 12,D 4,
...,...,...,...,...,...,...,...,...,...,...,...
191,MI,15057092 / R: 1175 ->1125,,W,B,W,B,B,,,
192,----------------------------------------------...,None,None,None,None,None,None,None,None,None,None
193,64,BEN LI,1.0,L 22,D 30,L 31,D 49,L 46,L 42,L 54,
194,MI,15006561 / R: 1163 ->1112,,B,W,W,B,W,B,B,
195,----------------------------------------------...,None,None,None,None,None,None,None,None,None,None

In [4]:
# reduce to necessary columns
chess = chess[[0,1]]
chess

,0,1
0,----------------------------------------------...,None
1,Pair,Player Name
2,Num,USCF ID / Rtg (Pre->Post)
3,----------------------------------------------...,None
4,1,GARY HUA
...,...,...
191,MI,15057092 / R: 1175 ->1125
192,----------------------------------------------...,None
193,64,BEN LI
194,MI,15006561 / R: 1163 ->1112
195,----------------------------------------------...,None

In [5]:
# remove divider rows
chess = chess[~chess[0].str.contains('-')]
chess

          0                                  1
1     Pair    Player Name
2     Num     USCF ID / Rtg (Pre->Post)
4        1    GARY HUA
5       ON    15445895 / R: 1794   ->1817
7        2    DAKSHESH DARURI
..      ...                                ...
188     MI    15219542 / R: 1530   ->1535
190     63    THOMAS JOSEPH HOSMER
191     MI    15057092 / R: 1175   ->1125
193     64    BEN LI
194     MI    15006561 / R: 1163   ->1112

[130 rows x 2 columns]

In [6]:
# remove irrelevant top rows
chess = chess[2:]

In [7]:
# reset index
chess.reset_index(inplace = True)
chess

     index       0                                  1
0        4      1    GARY HUA
1        5     ON    15445895 / R: 1794   ->1817
2        7      2    DAKSHESH DARURI
3        8     MI    14598900 / R: 1553   ->1663
4       10      3    ADITYA BAJAJ
..     ...     ...                                ...
123    188     MI    15219542 / R: 1530   ->1535
124    190     63    THOMAS JOSEPH HOSMER
125    191     MI    15057092 / R: 1175   ->1125
126    193     64    BEN LI
127    194     MI    15006561 / R: 1163   ->1112

[128 rows x 3 columns]

In [8]:
# delete old index 
del chess['index']
chess

          0                                  1
0        1    GARY HUA
1       ON    15445895 / R: 1794   ->1817
2        2    DAKSHESH DARURI
3       MI    14598900 / R: 1553   ->1663
4        3    ADITYA BAJAJ
..      ...                                ...
123     MI    15219542 / R: 1530   ->1535
124     63    THOMAS JOSEPH HOSMER
125     MI    15057092 / R: 1175   ->1125
126     64    BEN LI
127     MI    15006561 / R: 1163   ->1112

[128 rows x 2 columns]

In [9]:
# pull names into separate dataframe
chess2 = chess.iloc[::2]
chess2.reset_index(inplace = True)
chess2

    index       0                                  1
0       0      1    GARY HUA
1       2      2    DAKSHESH DARURI
2       4      3    ADITYA BAJAJ
3       6      4    PATRICK H SCHILLING
4       8      5    HANSHI ZUO
..    ...     ...                                ...
59    118     60    JULIA SHEN
60    120     61    JEZZEL FARKAS
61    122     62    ASHWIN BALAJI
62    124     63    THOMAS JOSEPH HOSMER
63    126     64    BEN LI

[64 rows x 3 columns]

In [10]:
# pull values into separate dataframe
chess3 = chess.iloc[1::2]
chess3.reset_index(inplace = True)
chess3

    index       0                                  1
0       1     ON    15445895 / R: 1794   ->1817
1       3     MI    14598900 / R: 1553   ->1663
2       5     MI    14959604 / R: 1384   ->1640
3       7     MI    12616049 / R: 1716   ->1744
4       9     MI    14601533 / R: 1655   ->1690
..    ...     ...                                ...
59    119     MI    14579262 / R:  967   -> 984
60    121     ON    15771592 / R:  955P11-> 979P18
61    123     MI    15219542 / R: 1530   ->1535
62    125     MI    15057092 / R: 1175   ->1125
63    127     MI    15006561 / R: 1163   ->1112

[64 rows x 3 columns]

In [11]:
# delimit column by values
chess4 = chess3[1].str.split(': ', expand = True) 
chess4 = chess4[1].str.split('->', expand = True)
chess4

          0          1
0   1794     1817
1   1553     1663
2   1384     1640
3   1716     1744
4   1655     1690
..      ...        ...
59   967      984
60   955P11   979P18
61  1530     1535
62  1175     1125
63  1163     1112

[64 rows x 2 columns]

In [12]:
# concatenate all columns into one dataframe
chess9 = pd.concat([chess2, chess3, chess4], axis=1, ignore_index=True)
chess9

,0,1,2,3,4,5,6,7
0,0,1,GARY HUA,1,ON,15445895 / R: 1794 ->1817,1794,1817
1,2,2,DAKSHESH DARURI,3,MI,14598900 / R: 1553 ->1663,1553,1663
2,4,3,ADITYA BAJAJ,5,MI,14959604 / R: 1384 ->1640,1384,1640
3,6,4,PATRICK H SCHILLING,7,MI,12616049 / R: 1716 ->1744,1716,1744
4,8,5,HANSHI ZUO,9,MI,14601533 / R: 1655 ->1690,1655,1690
...,...,...,...,...,...,...,...,...
59,118,60,JULIA SHEN,119,MI,14579262 / R: 967 -> 984,967,984
60,120,61,JEZZEL FARKAS,121,ON,15771592 / R: 955P11-> 979P18,955P11,979P18
61,122,62,ASHWIN BALAJI,123,MI,15219542 / R: 1530 ->1535,1530,1535
62,124,63,THOMAS JOSEPH HOSMER,125,MI,15057092 / R: 1175 ->1125,1175,1125
63,126,64,BEN LI,127,MI,15006561 / R: 1163 ->1112,1163,1112

In [13]:
# Cleanup and output final dataframe
chessfinal = chess9[[2,4,6,7]]
chessfinal.columns = ['Name','State','Player_Pre_Rating','Player_Post_Rating']
chessfinal

,Name,State,Player_Pre_Rating,Player_Post_Rating
0,GARY HUA,ON,1794,1817
1,DAKSHESH DARURI,MI,1553,1663
2,ADITYA BAJAJ,MI,1384,1640
3,PATRICK H SCHILLING,MI,1716,1744
4,HANSHI ZUO,MI,1655,1690
...,...,...,...,...
59,JULIA SHEN,MI,967,984
60,JEZZEL FARKAS,ON,955P11,979P18
61,ASHWIN BALAJI,MI,1530,1535
62,THOMAS JOSEPH HOSMER,MI,1175,1125
63,BEN LI,MI,1163,1112

In [14]:
# save dataframe to csv file
chessfinal.to_csv('chess.csv')